# ess

./: .gitignore  README.md  pom.xml
backend/: .hgignore  pom.xml
backend/data/report/: SampleReport.jasper  SampleReport.jrxml  assignment_report.jasper  assignment_report.jrxml  invoice_report.jasper  invoice_report.jrxml  invoice_sub_report.jasper  invoice_sub_report.jrxml  invoice_sub_report2.jasper  invoice_sub_report2.jrxml  log_activity_details_non_aj_per_employee.jasper  log_activity_details_non_aj_per_employee.jrxml  log_activity_details_non_aj_per_sub_project.jasper  log_activity_details_non_aj_per_sub_project.jrxml  log_activity_details_report.jasper  log_activity_details_report.jrxml  petty_cash_report.jasper  petty_cash_report.jrxml  recap_invoice_sub_report.jasper  recap_invoice_sub_report.jrxml  recap_report.jasper  recap_report.jrxml  recap_report_log_activity_no_name.jasper  recap_report_log_activity_no_name.jrxml  recap_report_no_name.jasper  recap_report_no_name.jrxml  recap_sub_report.jasper  recap_sub_report.jrxml  sub_report_get_all_spv.jasper  sub_report_get_all_spv.jrxml  sub_report_get_all_spv_rev.jasper  sub_report_get_all_spv_rev.jrxml  sub_report_logActivityDetails.jasper  sub_report_logActivityDetails.jrxml  sub_report_logActivityDetails_rev.jasper  sub_report_logActivityDetails_rev.jrxml  sub_report_log_activity_details_non_aj_per_employee.jasper  sub_report_log_activity_details_non_aj_per_employee.jrxml  sub_report_log_activity_details_non_aj_per_sub_project.jasper  sub_report_log_activity_details_non_aj_per_sub_project.jrxml  (+7 more)
backend/src/main/java/com/pusilkom/ess/: Application.java
backend/src/main/java/com/pusilkom/ess/auth/: AppAuthentication.java  AppCredentials.java  AuthService.java  CustomAccessDeniedHandler.java  CustomAuthFilter.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationException.java  CustomAuthenticationProvider.java  JwtService.java  SecretKeyProvider.java  UserAuthentication.java  UserCredentials.java
backend/src/main/java/com/pusilkom/ess/config/: EmailConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/pusilkom/ess/controller/: AuthController.java  BaseRestController.java  CertificateNumberController.java  EducationController.java  EmployeeAttendanceController.java  EmployeeBenefitController.java  EmployeeContractController.java  EmployeeController.java  EmployeeDocumentController.java  EmployeeFamilyController.java  EmployeePositionController.java  EmployeeSalaryController.java  EmployeeSkillsetController.java  FundingSourceController.java  GreetingController.java  InstitusiController.java  InventoryAssignmentController.java  InventoryController.java  InvoiceReportController.java  JobPositionController.java  LeaveApprovalController.java  LeaveRequestController.java  LeaveTypeController.java  LetterController.java  LevelController.java  ListofInvoiceReportController.java  LogActivityDetailController.java  LogActivityDetailNonAjController.java  LogActivityReportController.java  MasterReferenceController.java  MenuController.java  MobileController.java  OrganisasiController.java  OrganizationStructureController.java  PettyCashController.java  ProjectAssignmentController.java  ProjectContractController.java  ProjectController.java  ProjectPaymentController.java  RecapInvoiceReportController.java  (+9 more)
backend/src/main/java/com/pusilkom/ess/dto/auth/: LoginRequest.java  LoginResponse.java  UserInfo.java
backend/src/main/java/com/pusilkom/ess/dto/common/: DownloadResponse.java  TicketData.java  (+1 more)
backend/src/main/java/com/pusilkom/ess/model/: App.java  AppExample.java  AppHasRole.java  AppHasRoleExample.java  CertificateNumber.java  CertificateNumberExample.java  Employee.java  EmployeeAttendance.java  EmployeeAttendanceExample.java  EmployeeBenefit.java  EmployeeBenefitExample.java  EmployeeContract.java  EmployeeContractExample.java  EmployeeDocument.java  EmployeeDocumentExample.java  EmployeeEducation.java  EmployeeEducationExample.java  EmployeeExample.java  EmployeeFamily.java  EmployeeFamilyExample.java  EmployeePosition.java  EmployeePositionExample.java  EmployeeSalary.java  EmployeeSalaryExample.java  EmployeeSkillset.java  EmployeeSkillsetExample.java  FundingSource.java  FundingSourceExample.java  Greeting.java  Holiday.java  HolidayExample.java  Institusi.java  InstitusiExample.java  Inventory.java  InventoryAssignment.java  InventoryAssignmentExample.java  InventoryExample.java  InvoiceReport.java  InvoiceReportExample.java  JobPosition.java  (+61 more)
backend/src/main/java/com/pusilkom/ess/others/: AutoClockOut.java
backend/src/main/java/com/pusilkom/ess/service/: AppHasRoleService.java  AppService.java  CertificateNumberService.java  EmployeeAttendanceService.java  EmployeeBenefitService.java  EmployeeContractService.java  EmployeeDocumentService.java  EmployeeEducationService.java  EmployeeFamilyService.java  EmployeePositionService.java  EmployeeSalaryService.java  EmployeeService.java  EmployeeSkillsetService.java  FundingSourceService.java  HolidayService.java  InstitusiService.java  InventoryAssignmentService.java  InventoryService.java  InvoiceReportService.java  JobPositionService.java  LeaveApprovalService.java  LeaveRequestService.java  LeaveTypeService.java  LetterService.java  LevelService.java  LogActivityDetailNonAjService.java  LogActivityDetailService.java  LogActivityReportService.java  MasterReferenceService.java  MenuHasPermissionService.java  MenuService.java  MobileService.java  OrganizationService.java  OrganizationStructureService.java  PermissionService.java  PettyCashService.java  ProjectAssignmentService.java  ProjectContractService.java  ProjectPaymentService.java  ProjectService.java  (+12 more)
backend/src/main/java/com/pusilkom/ess/util/: CommonUtil.java  DateUtil.java  DebugUtil.java  DownloadUtil.java  EmailUtil.java  RandomUtil.java  RestValidatorUtil.java  SecurityUtil.java  UploadUtil.java  ValidatorUtil.java  ValidatorWebUtil.java
backend/src/main/resources/: application.properties  generatorConfig.xml
backend/src/main/resources/messages/: messages.properties
(+635 files in other folders)
