#API_URL= http://192.168.1.123:7171/api
API_URL= https://ess.pusilkom.com/api

#API_URL= http://169.254.247.92:7171/api
#API_URL= http://10.119.234.48:7171/api
API_KEY= AIzaSyB-Ywh2oHwyFeIl4-ZDiEkBD9tmMJ3F5yA