spring.datasource.dataSourceClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.119.107.95:5432/employee_ss
#spring.datasource.username=employee_user
#spring.datasource.password=selfservice_2018

spring.datasource.url=jdbc:postgresql://10.119.107.57:5432/ess_dev_artajasa
spring.datasource.username=employee_user
spring.datasource.password=selfservice_2018


spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8


logging.level.com.pusilkom.ess=DEBUG
#logging.level.org.springframework.security=DEBUG

server.port=7171
#server.contextPath=/api

email.from=Demo App <app-mailer@pusilkom.com>
email.host=localhost
email.port=2525
email.username=admin
email.password=admin
email.properties.mail.smtp.from=noreply@pusilkom.com

dir.report.jasper=data/report
dir.report.temp=data/report/temp
file.report.logo=data/report/Makara-ui-fkg.png
dir.upload.employee=data/employee_document
dir.qrCode=./data/qrCode/
dir.proof.of.payment.pettycash=data/proof_of_payment_pettycash

#change url to prod
url.to.encode=http://10.119.234.91:7171

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB